{
  "name": "futila",
  "dependencies": [
    "box2d",
    "sdl2",
    {
      "name": "skia",
      "features": [
        "harfbuzz",
        "fontconfig",
        "freetype",
        "vulkan"
      ]
    }
  ]
}
